# springcloud-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/youyou/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application-dev.properties
consumer/src/test/java/com/youyou/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/youyou/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/config/: application-dev.properties
eureka-server/src/test/java/com/youyou/eurekaserver/: EurekaServerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/youyou/producer/: HelloController.java  ProducerApplication.java
producer/src/main/resources/config/: application-dev.properties
producer/src/test/java/com/youyou/producer/: ProducerApplicationTests.java
